<html>
	<head>
		<style type="text/css">
		* {
			padding:0; 
			margin:0;
		}
		body {
			font-family:Arial;
			font-size:11px;
		}
		.list-holder {
			border-left:1px dotted #ccc;
			border-right:1px dotted #ccc;
			border-bottom:1px dotted #ccc;
			height:100px;
			overflow-y:scroll;
			-moz-border-radius-topleft: 0px;
			-moz-border-radius-topright: 0px;
			-moz-border-radius-bottomright: 10px;
			-moz-border-radius-bottomleft: 10px;
			-webkit-border-radius: 0px 0px 10px 10px;
			border-radius: 0px 0px 10px 10px; 
		}
		.list-holder ul {
			padding:0; 
			margin:0;	
		}
		.list-holder ul li {
			padding:4px 0 4px 2px;
			border-bottom:1px dotted #eaeaea;
			cursor:pointer;	
		}
		.list-holder ul li:hover {
			background-color:#eaeaea;
		}
		#autoComplete {
			width:500px;
			position:absolute;
			left:400px;
			top:200px;
		}
		.auto_complete-active {
			padding:2px;
		}
		</style>
	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js"></script>
		<script type="text/javascript" src="jquery.autocomplete.js"></script>
		<script type="text/javascript">
			$(function() {
				// apply the function
				$('#autoComplete').autoComplete({	'url' : "http://localhost/testSVN/javascript/autocomplete/data.php",
													'minchars' : 1});
			});
		</script>
	</head>
	<body>
	
		<input type="text" id="autoComplete" name="searchField" />

	</body>
</html>